
Email = f72522723@gmail.com

Email_Pass = mdqkbtlobcqacmby
MAIL_PORT = 465
DOMAIN = localhost:3000 

DEV_PORTAL_API_KEY = api_a2V5X2M3Y2IwYzhiNzJhOGY1NWRjMzMxNGI1Y2FiODIxOWQ2OnNrXzQyNTk0NGMyNDMwMWUzYTIxYjA1ODQwY2ViYzhjOGNhZDMxYTllMjE2NGZiMjY2Mw